<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="https://kit.fontawesome.com/3bf7ff667f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/about.css"/>
    <title>Advanced Notepad</title>
    <style type="text/css">
        @font-face {
            font-family: 'op-b';
            src: url("font/8bitOperatorPlus-Bold.ttf");
            unicode-range:U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A, U+0061-007A, U+0030-0039;
        }
        @font-face {
            font-family: 'op-m';
            src: url("font/8bitOperatorPlusSC-Regular.ttf");
            unicode-range:U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A, U+0061-007A, U+0030-0039;
        }
        @font-face {
            font-family: 'PFStardust';
            src: url("font/PFStardust.ttf");
            font-weight: normal;
            font-style: normal;
            unicode-range:U+AC00-U+D7A3;
        }
    </style>
</head>
<body onload="loadLogOutButton()">
    <nav>
        <div id="contents">
            <span id="note">NOTE</span>
            <span id="about">ABOUT</span>
        </div>
        <i id="logout" class="fas fa-sign-in-alt hidden"></i>
    </nav>
    <div id="container">
        <h2 id="title">ABOUT THE WEBSITE</h2>
        <span id="subtitle">Welcome to Felierix's First Web Project!</span>
        <br>
        <br>
        <div id="container-contents">
            <p>ㅤThe main purpose of the website is to improve Windows notepad application! </p>
            <p>Windows notepad application has demerits such as limit of Ctrl + Z and the users have to press the enter key to make a newline. Which means it doesn't support line wrap. </p>
            <p>This website has fixed such demerits of Windows notepad application!</p>
            <p>This site is simple, easy and user-friendly to use such as minimized contents, Ctrl + S in editing page to save notes and pressing tab to interact with elements!</p>
            <p id="space">Font : 8 bit Operator Plus by Jayvee Enaguas</p>
        </div>
    </div>
    <script src="js/essentials.js"></script>
</body>
</html>