<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="https://kit.fontawesome.com/3bf7ff667f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css"/>
    <title>Advanced Notepad</title>
    <style type="text/css">
        @font-face {
            font-family: 'op-b';
            src: url("font/8bitOperatorPlus-Bold.ttf");
            unicode-range:U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A, U+0061-007A, U+0030-0039;
        }
        @font-face {
            font-family: 'op-m';
            src: url("font/8bitOperatorPlusSC-Regular.ttf");
            unicode-range:U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A, U+0061-007A, U+0030-0039;
        }
        @font-face {
            font-family: 'PFStardust';
            src: url("font/PFStardust.ttf");
            font-weight: normal;
            font-style: normal;
            unicode-range:U+AC00-U+D7A3;
        }
    </style>
</head>
<body style="overflow-x: hidden;" onload="updatePageDisplay();loadLogOutButton()">
    <nav>
        <div id="contents">
            <span id="note">NOTE</span>
            <span id="about">ABOUT</span>
        </div>
        <i id="logout" class="fas fa-sign-in-alt hidden"></i>
    </nav>

    <div>
        <h1 id="clock">00:00:00</h1>
        <h2 id="greeting" class="hidden"></h1>
        <form class="hidden" id="login-form">
            <input required maxlength="10" type="text" placeholder="Enter Username">
        </form>
    </div>

    <div class="hidden" id="notepads">
        <form id="create-note">
            <input tabindex="1" required maxlength="24" type="text" placeholder="Create Notepad">
        </form>

        <ul id="note-list"></ul>
        <div class="page">
            <span id="arrow-toStart">≪</span>
            <span id="arrow-left">◀</span>
            <span id="pageCurrent-display"></span>
            <span id="pageDeco-display" style="display: none;">/</span>
            <span id="pageTotal-display"></span>
            <span id="arrow-right">▶</span>
            <span id="arrow-toEnd">≫</span>
        </div>

        <input id="search-input" required maxlength="24" type="text" placeholder="Search">
    </div>

    <script src="js/essentials.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/index.js"></script>
</body>
</html>